<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontUI.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        { background-color:Teal;
          width:85%;
          margin-top:0px;
          margin-right:auto;
          margin-left:auto;
          min-height:650px;
       }
       .main-table
       {width:100%;
        background-color:#CECEFF;
           }
        .style1
        {
            height: 500px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="main-table">
            <tr>
                <td class="style2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/banner.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        Width="100%" Font-Bold="True" Font-Overline="False">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Home           " Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" " Value=" "></asp:MenuItem>
                            <asp:MenuItem Text="Instructions" Value="Instruction Guidelines">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" " Value=" "></asp:MenuItem>
                            <asp:MenuItem Text="Signup" Value="Signup" NavigateUrl="~/SignUp.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" " Value=" "></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us    "></asp:MenuItem>
                            <asp:MenuItem></asp:MenuItem>
                            <asp:MenuItem Text="New Hospital Registration" 
                                Value="New Hospital Registration"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style1" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style3" valign="top">
                    Copyrights Reserved : KITS Warangal<br />
                    <br />
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
